<div class="row">
    <div class="col gutter">
    </div>
    <div class="col-lg-8">
    <div class="fluid-container">
    <div class="row">
        <div class="col-6 navv">
            <ul class="navv-bar">
              <li class="navv-list"><a href="index.html">Home</a></li>
              <li class="navv-list"><a href="current_research.html">Current Research</a></li>
              <li class="navv-list"><a href="nutshell.html">Nutshell</a></li>
              <li class="navv-list"><a href="contact.html">Contact and CV</a></li>
            </ul>
        </div>
        <div class="col-6 navv">
            <h1 class="name">
                Que Anh <span style="color: #C68866">(Quinn)</span>  Pham
            </h1>
        </div>
    </div>
    </div>
    </div>
    <div class="col gutter">
    </div>
</div>